body {
  background-image: url("src/assets/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 70vh;
  /* background-position: center; */
  color: aliceblue;
  background-attachment: fixed;
}
.mass{
  font-size: 69px;
  /* text-shadow: 0 0 2px white; */
  text-align: center;
  font-weight: 900;
  letter-spacing: 5px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  text-shadow: 0px 0px 2px white;
}

.free{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* unicode-bidi: isolate; */
}
.free a{
text-decoration-line: underline; 
  text-decoration-style: dotted;
  text-decoration-thickness: 1px;

}

h1 {
  font-weight: bolder;
  font-style: normal;
  font-size: 80px;
  width: 400px;
  height: 200px;
  text-align: center;
  line-height: 90px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 150px;
}

.scroll {
  text-align: center;
  margin-top: 120px;
  transition: all 0.6s ease-in-out;
  opacity: 1;
  transform: translateY(0px);
}

.scroll.hide {
  opacity: 0;
  transform: translateX(-50px);
}

.italic {
  font-size: 20px;

  margin-left: 70px;
  margin-right: 70px;
}

.massively-scroll {
  font-weight: 700;
  padding: 10px;

  width: 270px;
  height: 80px;
  border-radius: 3px;
  overflow: hidden;
  border: 5px solid white;
  font-size: 30px;
  text-align: center;
  opacity: 0;

  transition: all 0.6s ease-in-out;
}
.massively-scroll.show {
  opacity: 1;
}

.nav {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;

  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .nav {
    margin-top: 60px;
  }
}

/* .page h4:hover {
  color: #18bfef;
  background-color: aliceblue;
  width: 260px; 
  height: 100px;
    padding: 20px;
  
} */

.page h4 {
  border: 2px solid aliceblue;
  padding: 20px;
  border: none;
}
.page {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  width: px;
  gap: 9px;
  /* background-color: aliceblue; */
  color: black;
  margin-left: 80px;
  margin-right: 60px;

  height: 100px;
  justify-content: space-between;
  align-items: center;
  margin-top: 23px;
}

@media (max-width: 768px) {
  .page {
    display: none;
  }
}

#date {
  font-weight: 300;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-style:sans;
}

#and {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;

  font-size: 22px;
  text-align: center;
  letter-spacing: 3px;

  /* letter-spacing: 2px; */
}

#and:hover {
  color: #18bfef;
}
#and-and{
    display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;

  font-size: 48px;
  text-align: center;
  letter-spacing: 3px;

}
#and-and:hover {
  color: #18bfef;
}


.para {
  
  margin-top: 30px;
  word-spacing: 3px;
  margin-bottom: 30px;
  font-weight: 200;
  font-size: 20px;


}

/* images css */

.image .main img {
  width: 500px;
  height: 200px;
  overflow: hidden;
}

a.image img {
  transition: transform 0.2s ease-out;
  object-fit: cover;
  width: 500px;
  height: 100%;
  overflow: hidden;
}
a.image img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  overflow: hidden;
}
.story-btn {
  height: 90px;
  width: 270px;
  line-height: 3.75em;
  font-weight: bold;
  font-size: 30px;
  border: 3px solid black;
  padding: 20px;
  margin-top: 19px;
}

.page-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 6px;
  font-size: 16px;
  font-weight: 700;
}

.next::after {
  content: ">";
    padding: 6px;

}

.foot {
  background-color: rgb(245, 246, 241);
  width: 100%;
}
form {
  background-color: rgb(235, 235, 230);
  width: 100%;
  /* margin: 10px; */
}

form div {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  gap: 20px;
  margin-top: 30px;
}

form label {
  font-size: 16px;
  color: rgb(121, 121, 109);
  font-weight: 500;
}
form input {
  border: 2px solid rgb(135, 135, 119);
  width: 80%;
  height: 50px;
  border-radius: 3px;
  font-size: 14px;
}

form textarea {
  border: 2px solid rgb(135, 135, 119);
  width: 80%;
  border-radius: 3px;
}

form button {
  padding: 10px;
  font-size: 16px;
  color: rgb(121, 121, 109);
  font-weight: 500;
  width: 290px;
  border-radius: 3px;
  border: 3px solid rgb(135, 135, 119);
  margin-bottom: 30px;
  margin-left: 1px;
}

.details {
  background-color: rgb(245, 245, 229);
  width: 100%;
}

.details h3 {
  font-size: 16px;
  color: rgb(121, 121, 109);
  font-weight: bold;
}
.details ul {
  padding: 20px;
}

.details p {
  font-weight: 200;
  color: rgb(121, 121, 109);
  font-size: 14px;
}

.details a {
  font-weight: 200;
  color: rgb(121, 121, 109);
  font-size: 19px;
}

.details li {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

hr {
  color: rgb(168, 168, 154);
}
.massively-scroll {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.4s ease-in-out;
  pointer-events: none;
visibility: hidden;
}

.massively-scroll.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
